# MVPsample

app/: build.gradle
app/src/androidTest/java/com/msf/mvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msf/mvpsample/: MainActivity.java  MainActivityContract.java  MainActivityModel.java  MainActivityPresenter.java
app/src/main/java/com/msf/mvpsample/model/: MainActivityModel.java
app/src/main/java/com/msf/mvpsample/presenter/: MainActivityPresenter.java
app/src/main/java/com/msf/mvpsample/ui/: MainActivity.java
app/src/main/java/com/msf/mvpsample/view/: MainActivityContract.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/msf/mvpsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
