apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.msf.mvpsample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    flavorDimensions "tier"//,"api","hdpi"


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {

        flavorA {
            applicationIdSuffix ".flavorA"
            versionNameSuffix "-flavorA"
            dimension "tier"
            buildConfigField("String","weburl","\"googlecom\"")
            minSdkVersion(23)



        }
        flavorB {
            applicationIdSuffix ".flavoB"
            versionNameSuffix "-flavorB"
            dimension "tier"
            buildConfigField("String","weburl","\"spacex.com\"")
            minSdkVersion(19)
        }

        flavorC {
            applicationIdSuffix ".flavorC"
            versionNameSuffix "-flavorC"
            buildConfigField("String","weburl","\"tesla.com\"")
            dimension "tier"
            minSdkVersion(27)
        }






    }

    splits {
        density {
            enable true
            reset()
            exclude "xxxhdpi", "xxhdpi"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}
